<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>WebsiteKu</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>">
    </head>
    <body>
        <div class="scroll-up-btn">
            <i class="fas fa-angle-up"></i>
        </div>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#">Website<span>Ku</span></a></div>
                <ul class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#games">Games</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div> 
        </nav>

        <!-- sectiom home start-->
        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1">Holla, Selamat Datang di</div>
                    <div class="text-2">WebsiteKu</div>
                    <div class="text-3">Aku Dimas, Aku Seorang <span class="typing">Gamer</span></div>
                    <a href="/loginturnamen/index.php">Coba Session Login</a>
                </div>
            </div>
        </section>
        <!--section home end-->
        
        <!--section about start-->
        <section class="about" id="about">
            <div class="max-width">
                <h2 class="title">About Me</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="bagusdimas.jpg" alt="">
                    </div>
                    <div class="column right">
                        <div class="text">Hallo gaiss, kenalin nih namaku Dimas, Aku adalah seorang <span>Gamer.</span></div>
                        <p>Nama lengkapku Mohammad Bagus Dimas Prayugo. Aku berasal dari Mojokerto, kota dengan julukan kota Onde-onde. Saat ini aku berumur 21 tahun. Aku masih jomblo ya, hehee. Tapi dibalik ke-jomblo an itu tersimpan maksud untuk saling menjaga hati satu sama lain. Saat ini aku masih fokus untuk menempuh kuliah di Jurusan Matematika, UIN Maulana Malik Ibrahim Malang semester 5. Masa-masa yang sulit karena semakin rumitnya materi dan rasa bosan yang menyelimuti. Tapi dibalik itu semua jangan pernah menyerah begitu saja atas keadaan. Tetap semangat dan terus melangkah.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--section about end-->

        <!--section skills start-->
        <section class="skills" id="skills">
            <div class="max-width">
                <h2 class="title">My Skills</h2>
                <div class="skills-content">
                    <div class="column left">
                        <div class="text">Kemampuan dan Pengalaman</div>
                        <p>Pengalaman yang aku dapat tidaklah banyak, akan tetapi aku bersyukur bisa mendapatkan pengalaman tersebut dan juga selalu berusaha memanfaatkan apa yang aku dapat dari pengalaman tersebut. Meskipun dari kemampuanku sendiri masih sangat terbatas, tapi aku selalu berusaha meningkatkan kemampuanku.</p>
                    </div>
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>60%</span>
                            </div>
                             <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>55%</span>
                            </div>
                            <div class="line css"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Javascript</span>
                                <span>45%</span>
                            </div>
                            <div class="line js"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>PHP</span>
                                <span>60%</span>
                            </div>
                            <div class="line php"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>MySQL</span>
                                <span>65%</span>
                            </div>
                            <div class="line mysql"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Mobile Legends</span>
                                <span>95%</span>
                            </div>
                            <div class="line ml"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section skills end-->

        <!--section games start-->
        <section class="games" id="games">
            <div class="max-width">
                <h2 class="title">Games</h2>
                <div class="carousel">
                    <div class="text">Ayo Main Game</div>
                    <p>Adakalanya kita merasa jenuh terhadap segala aktivitas sehari-hari kita. untuk mengurangi kejenuhan, ayo main game sebentar.</p>
                    <a href="game dadu/index.html">KLIK DISINI!</a>
                </div>
            </div>
        </section>
        <!--section games end-->

        <!--section contact start-->
        <section class="contact" id="contact">
            <div class="max-width">
                <h2 class="title">Contact</h2>
                <div class="column left">
                    <div class="text">Kenal Lebih Dekat Denganku</div>
                    <p>Ini hanya sekilas saja tentangku, Mau tahu lebih banyak dan lebih dekat denganku? Yuk langsung saja chat.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Nama</div>
                                <div class="sub-title">Mohammad Bagus Dimas Prayugo</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Alamat</div>
                                <div class="sub-title">Ds. Pohjejer Kec. Gondang Kab. Mojokerto</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">namikazedimas2@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Kirim Pesan</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Nama" required>
                            </div>
                            <div class="field email">
                                <input type="text" placeholder="Email" required>
                            </div>
                        <div class="field">
                            <input type="text" placeholder="Subjek" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Utarakan Pesanmu..." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit"><a href="gmail.com/namikazedimas2@gmail.com"></a>></button>
                        </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!--section contact end-->

        <!--footer start-->
        <footer>
            <span>Created By <a href="#">WebsiteKu</a> | <span class="far fa-copyright"></span>2021 All RIghts Reserved.</span>
        </footer>
        <script src="script.js"></script>
    </body>
</html>