body{
    background-color: #107765;
    margin: 0;
	padding: 100px;
}
h1 {
    margin: 30px;
    font-family : "work sans";
    text-shadow: 3px 0 #8cbabe;
    font-size: 4.5rem;
    color : #ffffff;
    text-align: center;
}
table{
	width: 50%;
    height: 50%;
	border: 5px solid;
	border-color: white;
	font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
	color: black;
}
th.a{
	text-align: center;
	border: none;
	border-color: none;
	background-color: #ffffff;
}
td.b{
	text-align: center;
    padding: 20px;
	border: none;
	border-color: none;
	background-color: #ffffff;
}
#hide{
    background: #8cbabe;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 7px;
    color: #ffffff;
    font-size: 30px;
    padding: 16px 25px 16px 25px;
    text-decoration: none;
    cursor: pointer;
}
#hide:hover {
    background: #232931;
    text-decoration: none;
}